Dalle/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Dalle.Views.Dashboard"
             Title="Dashboard"
             BackgroundColor="#101216"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#101216" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ListToStringConverter x:Key="ListToStringConverter" Separator=", "/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid Margin="25,25,0,0" RowDefinitions=".1*,.2*,.15*,.45*,.1* ">
        <Grid Margin="0,0,25,0" ColumnDefinitions="*,*">
            <VerticalStackLayout VerticalOptions="Center">
                <Rectangle Fill="#CACDD3"
                           HeightRequest="2"
                           HorizontalOptions="Start"
                           WidthRequest="25"/>
                <Rectangle Margin="0,5,0,0"
                           Fill="#CACDD3"
                           HeightRequest="2"
                           HorizontalOptions="Start"
                           WidthRequest="35" />
            </VerticalStackLayout>
            <Border Grid.Column="1"
                    HeightRequest="75"
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 80,80,80,80"
                    WidthRequest="75">
                <Image Aspect="AspectFill"
                       HeightRequest="75"
                       HorizontalOptions="Center"
                       Source="karata.jpg"
                       WidthRequest="75"/>
            </Border>
        </Grid>
        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
            <Label Text="Create incredible universes"
                   FontSize="30"
                   TextColor="White"
                   FontFamily="NexaHeavy"/>
            <Label Text="Join your friends"
                   Margin="0,10,0,0"
                   FontSize="30"
                   FontFamily="Nexa-Heavy.ttf"
                   TextColor="#ACB1BB"/> 
        </VerticalStackLayout>
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Profiles}"
                        HorizontalScrollBarVisibility="Never"
                        VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions=".35*, .65*"
                          HeightRequest="60"
                          WidthRequest="160">
                        <RoundRectangle Grid.ColumnSpan="2"
                                        CornerRadius="45"
                                        Fill="#1f252a"/>
                        <Border Grid.RowSpan="2"
                                Margin="5,0,0,0"
                                HeightRequest="50"
                                HorizontalOptions="Start"
                                StrokeShape="RoundRectangle 80,80,80,80"
                                StrokeThickness="0"
                                WidthRequest="50">
                            <Image HeightRequest="50" Aspect="AspectFill" Source="{Binding ProfileImage}"/>
                        </Border>
                        <VerticalStackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                            <Label Margin="10,0,0,0"
                                   FontFamily="NexaHeavy"
                                   HorizontalTextAlignment="Start"
                                   TextColor="White"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Name}"/>
                            <Label Grid.Column="1"    
                                   Margin="10,0,0,0"
                                   FontFamily="NexaHeavy"
                                   FontSize="12"
                                   Text="{Binding NoPhotos, StringFormat='{0} pictures'}"
                                   TextColor="#869bcd"
                                   VerticalOptions="Start"/>  
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <cards:CoverFlowView Grid.Row="3"
                             Margin="0,0,25,0"
                             ItemsSource="{Binding GeneratedImages}"
                             PositionShiftValue="125">
            <x:Arguments>
                <proc:CoverFlowProcessor OpacityFactor="0.25" ScaleFactor="0.75"/>
            </x:Arguments>
            <cards:CoverFlowView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 25,25,25,25" StrokeThickness="0"
                            HeightRequest="330"
                                    WidthRequest="330">
                        <Grid RowDefinitions=".7*,.3*">
                            <Image Grid.RowSpan="2"
                                   Aspect="AspectFill"
                                   Source="{Binding ImagePath}"/>
                            <Grid Grid.Row="1">
                                <RoundRectangle Fill="black" Opacity=".5" StrokeThickness="0"/>
                                <VerticalStackLayout Margin="10,0,0,0" VerticalOptions="Center">
                                    <Label Text="{Binding MainKeyWord}"
                                           TextColor="White"
                                           FontSize="25"
                                           FontFamily="NexaHeavy"/>
                                    <Label FontFamily="NexaLight"
                                           TextColor="White"
                                           FontSize="15"
                                           Text="{Binding Keywords,Converter={StaticResource ListToStringConverter}}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </cards:CoverFlowView.ItemTemplate>
        </cards:CoverFlowView>

        <Border Grid.Row="4"
                Margin="0,15,0,0"
                HorizontalOptions="End"
                StrokeShape="RoundRectangle 55,0,0,0"
                WidthRequest="250">
            <Button BackgroundColor="#e8ff8e"
                    FontFamily="NexaHeavy"
                    FontSize="16"
                    Text="Create new Image"
                    Clicked="Button_Clicked"
                    TextColor="#101216"/> 
        </Border>
    </Grid>
    
    
</ContentPage>  